language: ruby

rvm:
  - 1.9.3
  - 2.1.1
  - 2.2.2
  - rbx-2
  - jruby-19mode

before_script:
  - "wget https://s3-us-west-2.amazonaws.com/cities-gem/cities.tar.gz"
  - "mkdir data"
  - "tar -xzf cities.tar.gz -C data"
  - "gem install bundler"

script: "DATA_PATH=./data/cities rake"

matrix:
  allow_failures:
    - rvm: rbx-2
